PORT = 7000
CORS_ORIGIN  = http://localhost:3000 #add the frontend URL to make it more secure
MONGODB_URI = mongodb+srv://Myntra:myntra6247@cluster0.gq3ai.mongodb.net
ACCESS_TOKEN_SECRET =oH3O-Xg8_cWb7Nf5Yp2R1v9T_lK4J6M0qIuE9sDzFcUxQhVwS_yAtGeBiJrP_
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rS7_mP0q-Xj5YnG2zT8_vW4b9K_lHcE3dUfQhIxJwS_yAtGeBiJrP_VkFtLdQ
REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY_CLOUD_NAME=dm6ssfd6v
# CLOUDINARY_API_KEY=671274739544975
# CLOUDINARY_API_SECRET=epBFmDfW1g2gdC0RUU4cBIEfU-Y

JWT_SECRET = wM9fP8aT6qC2xR1zK7jH0sB4nV3gF5eD8oL9iYcE6tU

NODE_ENV = development

EMAIL_USER = qsaba8876@gmail.com
EMAIL_PASS=  xbpw krll xtfj mrin